<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ListCategoryActivity">


    <ImageView
        android:id="@+id/img_close_list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="closeListCate"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_titleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleManager"
        android:text="List danh mục" />

    <SearchView
        android:id="@+id/sv_category"
        android:layout_below="@+id/tv_titleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:iconifiedByDefault="false"
        android:queryHint = "Search...">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_category"
        android:layout_below="@+id/sv_category"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_add_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_button_add"
        android:src="@drawable/ic_add" />

</RelativeLayout>