<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ListProductActivity">


    <ImageView
        android:id="@+id/img_close_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_close"
        android:onClick="closeListPro"/>

    <TextView
        android:id="@+id/tv_titleUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleManager"
        android:text="List sản phẩm" />

    <SearchView
        android:id="@+id/sv_product"
        android:layout_below="@+id/tv_titleUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:iconifiedByDefault="false"
        android:queryHint = "Search..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_product"
        android:layout_below="@+id/sv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_button_add"
        android:src="@drawable/ic_add"
        android:onClick="gotoProduct"/>

</RelativeLayout>