<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/layout_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_block"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_block" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avt_user1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/emtwo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_avt_user1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_full_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tên đăng nhập"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>